spring.application.name=ExpenseManagementSakshi

server.port=8090
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expensesSakshi

spring.datasource.username=root

spring.datasource.password=root


